spring.application.name=password-manager


spring.datasource.url=jdbc:postgresql://localhost:5432/password-manager
spring.datasource.username=ivan
spring.datasource.password=carbonX1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

base.url.app=/api/v1